<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test website</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">
    <div class="content clearfix">
        <header class="site clearfix">
            <div class="col one">
              <img src="logo.png" alt="591 Systems" width="740" height="729" class="logo-v" />
            </div>
            <div class="col two">
              <h4>SIS 5 (core version: 5330) <br /> <b>S</b>tudent <b>I</b>nformation <b>S</b>ystem (SIS)</h4>
              <p>----------------------------------------</p>
              <p>Logoff in 479:48</p>
              
              <p>- Server 228 -</p>
            </div>
          </header>
      
          <nav class="site clear">
            <ul>
                <li><a href="index.html" title="">Return Home</a></li>
                <li><a href="schedule.html" title="">Schedule NG</a></li>
                <li><a href="contact.html" title="">Contact Us</a></li>
            </ul>
          </nav>

        <table width="100%" cellspacing="0" cellpadding="5" border="1">
            <caption>Schedule NG - My schedule - MFF - WS 22/23</caption>
            <br><br>
            <thead>

                <th>Day</th>
                <th>1 <br> 7:20</th>
                <th>2 <br> 8:10</th>
                <th>3 <br> 9:00</th>
                <th>4 <br> 9:50</th>
                <th>5 <br> 10:40</th>
                <th>6 <br> 11:30</th>
                <th>7 <br> 12:20</th>
                <th>8 <br> 13:10</th>
                <th>9 <br> 14:00</th>
                <th>10 <br> 14:50</th>
                <th>11 <br> 14:50</th>
                <th>12 <br> 14:50</th>
                <th>13 <br> 14:50</th>
                <th>14 <br> 14:50</th>
                <th>15 <br> 14:50</th>
                <th>16 <br> 14:50</th>

            </thead>

            <tbody>
                <tr>
                    <td>Mo</td>
                    <td colspan="6"></td>
                    <td colspan="2">Linear Algebra <br> N1 12:20 NSWI141</td>
                    <td colspan="2">Linear Algebra <br> N1 12:20 NSWI141</td>
                    <td colspan="2">Discrete Mathematics<br> N5 15:40 NDMI002</td>
                    <td colspan="4"></td>
                </tr>

                <tr>
                    <td>Tu</td>
                    <td colspan="6"></td>
                    <td colspan="2">Linear Algebra <br> N1 12:20 NSWI141</td>
                    <td colspan="2">Linear Algebra <br> N1 12:20 NSWI141</td>
                    <td colspan="2">Discrete Mathematics<br> N5 15:40 NDMI002</td>
                    <td colspan="4"></td>
                </tr>

                <tr>
                    <td>We</td>
                    <td colspan="10"></td>
                    <td colspan="2">Linear Algebra <br> N1 12:20 NSWI141</td>
                    <td colspan="2">Discrete Mathematics<br> N1 12:20 NSWI141</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td>Th</td>
                    <td colspan="6"></td>
                    <td colspan="2">Linear Algebra<br> N1 12:20 NSWI141</td>
                    <td colspan="2">Linear Algebra<br> N1 12:20 NSWI141</td>
                    <td colspan="2"></td>
                    <td colspan="2">Discrete Mathematics<br> N1 12:20 NSWI141</td>
                    <td colspan="2"></td>
                
                </tr>

                <tr>
                    <td>Fr</td>
                    <td colspan="5"></td>
                    <td colspan="1">Linear Algebra <br> N1 12:20 NSWI141</td>
                    <td colspan="2">Discrete Mathematics<br> N1 12:20 NSWI141</td>
                    <td colspan="8"></td>
                </tr>

                
            </tbody>
        </table>

    </div>
</div>

</html>